{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/maa-sharda-market run build && node -e \"const fs=require('fs'); fs.cpSync('artifacts/maa-sharda-market/dist', 'dist', {recursive:true}); fs.cpSync('artifacts/maa-sharda-market/dist', 'public', {recursive:true});\"",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
